# DatingApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/quintus/labs/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintus/labs/datingapp/Introduction/: IntroductionMain.java
app/src/main/java/com/quintus/labs/datingapp/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
app/src/main/java/com/quintus/labs/datingapp/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  Cards.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  ProfileCheckinMain.java
app/src/main/java/com/quintus/labs/datingapp/Matched/: ActiveUserAdapter.java  MatchUserAdapter.java  Matched_Activity.java  ProfileAdapter.java  ProfileCheckinMatched.java  Users.java
app/src/main/java/com/quintus/labs/datingapp/Profile/: EditProfileActivity.java  Profile_Activity.java  SettingsActivity.java
app/src/main/java/com/quintus/labs/datingapp/Utils/: CalculateAge.java  GPS.java  PulsatorLayout.java  SquareImageView.java  StringManipulation.java  TopNavigationViewHelper.java  User.java  UserSettings.java
app/src/main/java/com/quintus/labs/datingapp/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_AlexBrush_Regular.java  MyTextView_GreatVibes_Regular.java  MyTextView_Parisienne_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: circle_background.xml  dislike_border.xml  edit_text_focused_bg.xml  ic_add_circle_black_24dp.xml  ic_check_select.xml  ic_check_unselect.xml  ic_chevron_left_black_24dp.xml  ic_close_black_24dp.xml  ic_down_arrow.xml  ic_lens_black_24dp.xml  ic_main.xml  ic_matched.xml  ic_profile.xml  ic_switch_select.xml  ic_switch_unselect.xml  like_border.xml  round_button_with_border.xml  rounded_corner_layout.xml  seek_bar_thumb.xml  white_grey_border_bottom.xml  white_rounded_button.xml
app/src/main/res/drawable-hdpi/: custom_seekbar_progress.xml  custom_switch.xml
app/src/main/res/drawable-mdpi/: custom_circle.xml
app/src/main/res/layout/: active_user_item.xml  activity_btn_dislike.xml  activity_btn_like.xml  activity_edit_profile.xml  activity_introduction_main.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_profile_checkin_matched.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  item.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  matched_item.xml  matched_user_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  top_navigation_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/quintus/labs/datingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
