<?xml version="1.0" encoding="utf-8"?>

   <!--
   * DatingApp
    * https://github.com/quintuslabs/DatingApp
    * Created on 25-sept-2018.
    * Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/aui_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/monkey"
        app:civ_border_color="@color/devider"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_lens_black_24dp" />

        <TextView
            android:id="@+id/aui_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:ems="3"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="santosh kumar dash"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>
