<?xml version="1.0" encoding="utf-8"?>
<!--
   * DatingApp
    * https://github.com/quintuslabs/DatingApp
    * Created on 25-sept-2018.
    * Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com
    -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- contain back activity -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.quintus.labs.datingapp.Utils.SquareImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Click to change profile photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monkey" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_down_arrow" />
            </RelativeLayout>

            <TextView
                android:id="@+id/name_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Victoria, 19"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/distance_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_location"
                android:gravity="center"
                android:text="5 miles away"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/bio_beforematch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Something about Victoria"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/interests_beforematch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Dancing, Traveling, Love"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/dislikebtn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_button_with_border"
                        android:elevation="7dp"
                        android:onClick="DislikeBtn"
                        android:padding="10dp"
                        android:src="@drawable/ic_dislike" />

                    <ImageButton
                        android:id="@+id/commentbtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_button_with_border"
                        android:elevation="7dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_comment" />


                    <ImageButton
                        android:id="@+id/likebtn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_button_with_border"
                        android:elevation="7dp"
                        android:onClick="LikeBtn"
                        android:padding="10dp"
                        android:src="@drawable/ic_like1" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
