<!--
   * DatingApp
    * https://github.com/quintuslabs/DatingApp
    * Created on 25-sept-2018.
    * Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com
    -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/white_grey_border_bottom">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/topNavViewBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:menu="@menu/top_navigation_toolbar">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    </LinearLayout>

</merge>